" ***************************************************
"  ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗
"  ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║
"  ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║
"  ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║
"  ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║
"  ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝
" ***************************************************


" == 配置 ==
" 基础配置
lua require("setup")

" neovid配置
lua require("neovide")

" 按键配置
lua require("keymaps")

" 自动命令配置
lua require("autocmds")

" 插件配置
lua require("loader")

" 主题设置
colorscheme tokyodark
